<!DOCTYPE html>
<html>
<head>
	<title>attribute</title>
</head>
<body>
	<a href="www.google.com">google</a>
	<img src="logo.png">

</body>
<script>
	var a=document.querySelector("a");
	a.getAttribute("href");
	a.setAttribute("href","https://www.google.com/search?rlz=1C1GCEA_enIN872IN872&ei=-dVDXvKZJcmP4-EP9pGt2As&q=gg&oq=gg&gs_l=psy-ab.3..0i67j0i273j0l5j0i67j0i131j0.6719.8822..10270...0.0..2.164.2405.16j8......0....1..gws-wiz.....6..0i362i308i154i357j0i131i273.oRAMVybOZF4&ved=0ahUKEwiy-v-96cvnAhXJxzgGHfZIC7sQ4dUDCAs&uact=5");


	var img=document.querySelector("img");
	img.setAttribute("src","images/se.jpg");



</script>
</html>